<!-- 
    Name: Destiny Ward
    Pawprint: Dmwqmf
    Date: January 29, 2021
    Challenge: Portfolio S21
-->
<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        
    <style>
    /* ID selector navBar styling*/
        #nav {
            background-color:darkgoldenrod; 
            overflow: hidden;
            width: 110%;
            margin-top: -10px;
            margin-right: 10px;
            margin-left: -10px;
                }
    
    /*Class name styling for header*/
        .name-header{
            text-align: left;
            color: black;
            margin: 10px;
            font-size: 30px;
            font-family: Arial, Helventica, sans-serif;
            }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        li a {
            list-style-type: none;
            text-align: center;
            padding: 0;
            text-decoration: none; 
            }
    
    /*ID selector styling profile image*/
    
        #profile {
            position: relative;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
            max-width: 40%;
            height: 300px;
            border: 10px dashed darkgoldenrod;
            }
    
    /*Styling header using class*/
        .header {
            margin: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
            color: black;
            font-size: 20px;
            }
     
        p {
            text-align: center;
            font-size: 22px;
            color: darkgoldenrod;
            }
    
    /*Body styling*/
        body {
            font-family: Arial, Helventica, sans-serif;
            background-color:antiquewhite;
            text-align: center;
            overflow-x: hidden;
            } 
    </style>

        <title>Portfolio</title>
        
    </head>
    <body>
        
    <ul id="nav">
        <li class="name-header">Destiny Ward</li>
    </ul>

    <img id="profile" src="DmwqmfPortfolioS21.jpg" alt="profilePicture"/>
    
    <header class="header">
        <h2>Destiny Ward</h2>
    </header>
        
    <p>Aspiring Web Developer from 
    University of Missouri</p>   
        
    </body>
</html>